\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={117}}{416E2065786563757461626C6520666F726D616C2073656D616E74696373206F6620504850}
\citation{Cousot1977,Pierce2002,Hjelseth2010}
\@writefile{toc}{\contentsline {title}{An executable formal semantics of PHP}{I}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Daniele Filaretti \and Sergio Maffeis}{I}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{I}{section.1.1}}
\newlabel{sec:intro}{{1}{I}{Introduction}{section.1.1}{}}
\citation{Milner1997}
\citation{New2012}
\citation{Ecma2009}
\citation{Norrish1998,Maffeis2008,Blazy2009,Guha2010,Ellison2012,Bodin}
\citation{zend}
\citation{PHP-docs}
\citation{PHP-docs}
\citation{Ecma2009}
\citation{K-web,Rosu2010}
\citation{Clavel2002}
\citation{Guha2010,Ellison2012,Bodin}
\citation{zendtest}
\citation{zendtest}
\citation{Ellison2012}
\citation{Arusoaie2012b}
\citation{phpMyAdminWeb}
\citation{pbkdf2Web}
\@writefile{toc}{\contentsline {section}{\numberline {2}A PHP Primer}{III}{section.1.2}}
\newlabel{sec:php}{{2}{III}{A PHP Primer}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PHP: a Closer Look}{III}{subsection.1.2.1}}
\newlabel{sec:closerlook}{{2.1}{III}{PHP: a Closer Look}{subsection.1.2.1}{}}
\citation{zendtest}
\citation{Tozawa2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PHP: Digging Deeper}{V}{subsection.1.2.2}}
\newlabel{sec:deeper}{{2.2}{V}{PHP: Digging Deeper}{subsection.1.2.2}{}}
\citation{Tozawa2009}
\citation{Maffeis2008,Bodin}
\citation{Maffeis2009,Maffeis2009a}
\citation{Bodin}
\@writefile{toc}{\contentsline {section}{\numberline {3}${\unhbox \voidb@x \hbox {$\mathbb  {K}$}\xspace  \text  {PHP}}$}{VIII}{section.1.3}}
\newlabel{sec:kphp}{{3}{VIII}{\kphp }{section.1.3}{}}
\citation{K-web,Rosu2010}
\citation{Clavel2002}
\citation{Bouwers2007}
\citation{Heering1992}
\citation{Bogdanas2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries: the \unhbox \voidb@x \hbox {$\mathbb  {K}$}\xspace  \nobreakspace  {}Framework}{IX}{subsection.1.3.1}}
\citation{Jovanovic2010,Xie2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}${\unhbox \voidb@x \hbox {$\mathbb  {K}$}\xspace  \text  {PHP}}$\ Overview}{X}{subsection.1.3.2}}
\newlabel{sec:kphpbasics}{{3.2}{X}{\kphp \ Overview}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example heap, where the reserved location $l_g$ contains the global scope.\relax }}{XI}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-heap-1}{{1}{XI}{Example heap, where the reserved location $l_g$ contains the global scope.\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the global configuration for ${\unhbox \voidb@x \hbox {$\mathbb  {K}$}\xspace  \text  {PHP}}$.\relax }}{XIII}{figure.1.2}}
\newlabel{fig:config}{{2}{XIII}{Overview of the global configuration for \kphp .\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}${\unhbox \voidb@x \hbox {$\mathbb  {K}$}\xspace  \text  {PHP}}$: Selected Semantic Rules}{XIII}{subsection.1.3.3}}
\newlabel{sec:semrules}{{3.3}{XIII}{\kphp : Selected Semantic Rules}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semantic rules for assignment.\relax }}{XIV}{figure.1.3}}
\newlabel{fig:assign}{{3}{XIV}{Semantic rules for assignment.\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The ${\unhbox \voidb@x \hbox {$\mathbb  {K}$}\xspace  \text  {PHP}}$\ Interpreter}{XV}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing and Validation}{XV}{section.1.4}}
\newlabel{sec:testing}{{4}{XV}{Testing and Validation}{section.1.4}{}}
\citation{Ellison2012}
\citation{Arusoaie2012b}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coverage of ${\unhbox \voidb@x \hbox {$\mathbb  {K}$}\xspace  \text  {PHP}}$\nobreakspace  {}rules by the Zend test suite (logarithmic scale).\relax }}{XVI}{figure.1.4}}
\newlabel{fig:coverage}{{4}{XVI}{Coverage of \kphp ~rules by the Zend test suite (logarithmic scale).\relax }{figure.1.4}{}}
\citation{Arusoaie2012b}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{XVII}{section.1.5}}
\newlabel{sec:applications}{{5}{XVII}{Applications}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Temporal Verification of PHP Programs}{XVII}{subsection.1.5.1}}
\citation{Woo1993}
\citation{phpMyAdminWeb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Case Study: Input Validation}{XIX}{subsection.1.5.2}}
\citation{pbkdf2Web}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Case Study: Cryptographic Key Generation}{XX}{subsection.1.5.3}}
\newlabel{sec:cs2}{{5.3}{XX}{Case Study: Cryptographic Key Generation}{subsection.1.5.3}{}}
\citation{Maffeis2008,Bodin}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Work}{XXI}{section.1.6}}
\citation{Huet2007}
\citation{Nipkow2002}
\citation{Norrish1998}
\citation{Blazy2009}
\citation{Bodin}
\citation{Ellison2012}
\citation{Rosu2010}
\citation{gcc-test}
\citation{Python-in-K}
\citation{Meredith2007}
\citation{Meredith2010}
\citation{Haskell-in-K}
\citation{Java-in-K}
\citation{Arusoaie2012b}
\citation{Rosu2012}
\citation{Lucanu2013}
\citation{Ellison2012}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{XXII}{section.1.7}}
\citation{Guha2010}
\citation{Klein:2012}
\citation{Politz2013}
\citation{Jovanovic2010}
\citation{Xie2006}
\citation{Bouwers2007}
\citation{Fortify-web}
\citation{Tozawa2009}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{XXIII}{section.1.8}}
\bibstyle{plain}
\bibdata{bib/kphp.bib}
\bibcite{Arusoaie2012b}{1}
\bibcite{Huet2007}{2}
\bibcite{Blazy2009}{3}
\bibcite{Bodin}{4}
\bibcite{Java-in-K}{5}
\bibcite{Bogdanas2012}{6}
\bibcite{Bouwers2007}{7}
\bibcite{Clavel2002}{8}
\bibcite{Cousot1977}{9}
\bibcite{pbkdf2Web}{10}
\bibcite{Ellison2012}{11}
\bibcite{gcc-test}{12}
\bibcite{PHP-docs}{13}
\bibcite{zend}{14}
\bibcite{Guha2010}{15}
\bibcite{Python-in-K}{16}
\bibcite{Heering1992}{17}
\bibcite{Ecma2009}{18}
\bibcite{New2012}{19}
\bibcite{Hjelseth2010}{20}
\bibcite{Jovanovic2010}{21}
\bibcite{Klein:2012}{22}
\bibcite{Haskell-in-K}{23}
\bibcite{Lucanu2013}{24}
\bibcite{Maffeis2008}{25}
\bibcite{Maffeis2009a}{26}
\bibcite{Maffeis2009}{27}
\bibcite{Meredith2007}{28}
\bibcite{Meredith2010}{29}
\bibcite{Milner1997}{30}
\bibcite{Nipkow2002}{31}
\bibcite{Norrish1998}{32}
\bibcite{phpMyAdminWeb}{33}
\bibcite{Pierce2002}{34}
\bibcite{Politz2013}{35}
\bibcite{Rosu2012}{36}
\bibcite{Rosu2010}{37}
\bibcite{Fortify-web}{38}
\bibcite{K-web}{39}
\bibcite{zendtest}{40}
\bibcite{Tozawa2009}{41}
\bibcite{Woo1993}{42}
\bibcite{Xie2006}{43}
