mergeArray1 ( #symLoc(1) , 

		.List , 

		#symLoc(1) |-> zval ( Array ( [
               "GLOBALS" , public ] , ListItem([ "GLOBALS" , public , #symLoc(
              3) ]) ListItem([ "_POST" , public , #symLoc(11) ]) ListItem([ 
              "_COOKIE" , public , #symLoc(10) ]) ListItem([ "_GET" , public ,
               #symLoc(9) ]) ) , array , 1 , false ) #symLoc(2) |-> zval ( 
              Array ( none , .List ) , array , 1 , false ) #symLoc(3) |-> zval
               ( Array ( [ "same" , public ] , ListItem([ "same" , public , 
              #symLoc(16) ]) ListItem([ "z" , public , #symLoc(15) ]) 
              ListItem([ "y" , public , #symLoc(14) ]) ListItem([ "x" , public
               , #symLoc(13) ]) ) , array , 1 , false ) #symLoc(9) |-> zval ( 
              Array ( none , .List ) , array , 1 , false ) #symLoc(10) |-> 
              zval ( Array ( none , .List ) , array , 1 , false ) #symLoc(11)
               |-> zval ( Array ( none , .List ) , array , 1 , false ) #symLoc
              (13) |-> zval ( AIntPos , int , 1 , false ) #symLoc(14) |-> zval
               ( AIntPos , int , 1 , false ) #symLoc(15) |-> zval ( AIntPos , 
              int , 1 , false ) #symLoc(16) |-> zval ( AIntTop , int , 1 , 
              false ) , 


		ListItem([ "_COOKIE" , public , #symLoc(10) ]) 
              	ListItem([ "_POST" , public , #symLoc(11) ]) 
		ListItem([ "GLOBALS" , public , #symLoc(3) ]) , 


		#symLoc(1) |-> zval ( Array
               ( [ "_GET" , public ] , ListItem([ "_GET" , public , #symLoc(9)
               ]) ListItem([ "_COOKIE" , public , #symLoc(10) ]) ListItem([ 
              "_POST" , public , #symLoc(11) ]) ListItem([ "GLOBALS" , public 
              , #symLoc(3) ]) ) , array , 1 , false ) #symLoc(2) |-> zval ( 
              Array ( none , .List ) , array , 1 , false ) #symLoc(3) |-> zval
               ( Array ( [ "x" , public ] , ListItem([ "x" , public , #symLoc(
              13) ]) ListItem([ "y" , public , #symLoc(14) ]) ListItem([ "z" ,
               public , #symLoc(15) ]) ListItem([ "same" , public , #symLoc(18
              ) ]) ) , array , 1 , false ) #symLoc(4) |-> zval ( Array ( none 
              , .List ) , array , 1 , false ) #symLoc(5) |-> zval ( Array ( 
              none , .List ) , array , 1 , false ) #symLoc(6) |-> zval ( Array
               ( none , .List ) , array , 1 , false ) #symLoc(7) |-> zval ( 
              Array ( none , .List ) , array , 1 , false ) #symLoc(8) |-> zval
               ( Array ( none , .List ) , array , 1 , false ) #symLoc(9) |-> 
              zval ( Array ( none , .List ) , array , 1 , false ) #symLoc(10)
               |-> zval ( Array ( none , .List ) , array , 1 , false ) #symLoc
              (11) |-> zval ( Array ( none , .List ) , array , 1 , false ) 
              #symLoc(12) |-> zval ( Array ( none , .List ) , array , 1 , 
              false ) #symLoc(13) |-> zval ( AIntPos , int , 1 , false ) 
              #symLoc(14) |-> zval ( AIntPos , int , 1 , false ) #symLoc(15)
               |-> zval ( AIntPos , int , 1 , false ) #symLoc(18) |-> zval ( 
              AIntNeg , int , 1 , false ) , 

		ListItem([ "_GET" , public , #symLoc(9) ]) 
		ListItem([ "_COOKIE" , public , #symLoc(10) ]) 
                ListItem([ "_POST" , public , #symLoc(11) ]) 
		ListItem([ "GLOBALS" , public , #symLoc(3) ]) , 


		#symLoc(3) |-> zval ( Array( [ "same" , public ] , ListItem([ "same" , public , #symLoc(21
              ) ]) ListItem([ "z" , public , #symLoc(20) ]) ListItem([ "y" , 
              public , #symLoc(19) ]) ListItem([ "x" , public , #symLoc(13) ])
               ListItem([ "y" , public , #symLoc(14) ]) ListItem([ "z" , 
              public , #symLoc(15) ]) ListItem([ "same" , public , #symLoc(16)
               ]) ) , array , 1 , false ) 
		#symLoc(9) |-> zval ( Array ( none ,
               .List ) , array , 1 , false ) #symLoc(10) |-> zval ( Array ( 
              none , .List ) , array , 1 , false ) #symLoc(11) |-> zval ( 
              Array ( none , .List ) , array , 1 , false ) #symLoc(13) |-> 
              zval ( AIntPos , int , 1 , false ) #symLoc(14) |-> zval ( 
              AIntPos , int , 1 , false ) #symLoc(15) |-> zval ( AIntPos , int
               , 1 , false ) #symLoc(16) |-> zval ( AIntTop , int , 1 , false 
              ) #symLoc(19) |-> zval ( AIntPos , int , 1 , false ) #symLoc(20)
               |-> zval ( AIntPos , int , 1 , false ) #symLoc(21) |-> zval ( 
              AIntNeg , int , 1 , false ) )
