module SYNTAX

// =/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=
// =/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=
/*@ \section{Syntax} 
		We declare here all the possible KLabels returned by the parser. 
		We would prefer to declare each one near the corresponding semantic rules, 
		but grouping them here makes the development more modulat (e.g. when commenting,
		in php.k, a file inclusion). */
// =/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=
// =/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=

syntax KLabel ::= "'Document"
| "'TemplateDocument"
| "'FullOpenTag" 
| "'ShortOpenTag"
| "'CloseTag"
| "'InternalFunction" 
| "'Empty" 	
| "'LNumber" 
| "'DNumber"
| "'Deci" 
| "'Literal"
| "'True" 
| "'False"
| "'Null"
| "'Block"
| "'ListWrap"
| "'Expr"
| "'Variable" 
| "'Simple"
| "'IndirectReference"
| "'ArrayAccess" 
| "'Some" 
| "'None"
| "'Assign"
| "'ReferenceAssign"
| "'List" 
| "'ListAssign"
| "'Isset"
| "'Unset"
| "'Class" 
| "'InstanceVariable" 
| "'Modifiers" 
| "'Default"
| "'MethodBody" 
| "'Public" 
| "'Private" 
| "'Protected" 
| "'Normal"
| "'Extends" 
| "'Static"
| "'ObjectCreation" 
| "'ClassName"
| "'ObjectAccess"
| "'ObjectProperty" 
| "'Array" 
| "'Pair" 
| "'Key" 
| "'Value" 
| "'StaticFunctionCall"
| "'ClassConstant"
| "'Echo"
| "'InlineEcho"
| "'ConstantVariable"	
| "'ConstantEncapsedString" 
| "'DoubleQuoted" 
| "'DQContent"
| "'SingleQuoted"
| "'Concat" 
| "'ConcatAssign"
| "'Escape"
| "'PostDec" 
| "'PostInc" 
| "'PreDec" 
| "'PreInc"
| "'Negative"
| "'Positive"
| "'Plus"
| "'Min"
| "'Mul"
| "'Div"
| "'Mod"
| "'IsEqual"
| "'IsIdentical"
| "'IsNotIdentical"
| "'IsNotEqual"
| "'Less" 
| "'Greater" 
| "'LessEqual" 
| "'GreaterEqual" 
| "'And"
| "'Or"
| "'LXor"
| "'Not"
| "'LAnd"
| "'LOr"
| "'IntCast" 
| "'StringCast" 
| "'BoolCast"		
| "'FloatCast"
| "'ObjectCast"
| "'Try" 
| "'Catch"
| "'Throw"
| "'FunctionDecl" 
| "'FunctionDeclRef"
| "'FunctionName" 
| "'FunctionCall"
| "'Return"
| "'DeclareStatic"
| "'DeclareGlobal"
| "'ParamDefault"	
| "'Param" 
| "'ParamRef" 	
| "'If" 
| "'AltIf" 
| "'Ternary"
| "'Break"
| "'While" 
| "'AltWhile" 
| "'For" 
| "'AltFor"
| "'Switch" 
| "'AltSwitch" 
| "'Case"
| "'DoWhile"
| "'ForEach" 
| "'Pattern"
| "'Include" 
| "'Require" 
| "'RequireOnce"
| "'XorAssign" 
| "'AndAssign"
| "'DivAssign"
| "'MinAssign"
| "'ModAssign"
| "'OrAssign"	
| "'PlusAssign"
| "'Instanceof" [strict]
endmodule
